is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SheetaBeer
build_property.ProjectDir = C:\Users\Alon\Documents\GitHub\dotnet-maui-beer\MonkeyFinder\

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/View/BeersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.View.BeersPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BeersPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BeersPage.xaml

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsPage.xaml

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Alon/Documents/GitHub/dotnet-maui-beer/MonkeyFinder/View/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SheetaBeer.View.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MenuPage.xaml
