# dotnet-maui-beer

./: README.md  SheetaBeer.sln
MonkeyFinder/: App.xaml  AppShell.xaml.cs  GlobalUsings.cs
MonkeyFinder/Resources/Raw/: beerdata.json
MonkeyFinder/Services/: IBeerService.cs
MonkeyFinder/View/: BeersPage.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  MenuPage.xaml
MonkeyFinder/ViewModel/: BaseViewModel.cs
Raw/: beerdata.json
SheetaBeer/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  SheetaBeer.csproj
SheetaBeer/Model/: Beer.cs  BeerGarden.cs
SheetaBeer/Services/: BeerService.cs
SheetaBeer/View/: BeersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs
SheetaBeer/ViewModel/: BeerDetailsViewModel.cs  BeersViewModel.cs
